{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "[[ version "clsx" ]]",
    "lucide-react": "[[ version "lucide-react" ]]",
    "react": "[[ version "react" ]]",
    "react-dom": "[[ version "react-dom" ]]",
    "tailwind-merge": "[[ version "tailwind-merge" ]]"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "[[ version "@types/react" ]]",
    "@types/react-dom": "[[ version "@types/react-dom" ]]",
    "@vitejs/plugin-react": "[[ version "@vitejs/plugin-react" ]]",
    "autoprefixer": "[[ version "autoprefixer" ]]",
    "eslint": "[[ version "eslint" ]]",
    "postcss": "[[ version "postcss" ]]",
    "tailwindcss": "[[ version "tailwindcss" ]]",
    "typescript": "[[ version "typescript" ]]",
    "vite": "[[ version "vite" ]]"
  }
}
