{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "[[ version "@nestjs/common" ]]",
    "@nestjs/core": "[[ version "@nestjs/core" ]]",
    "@nestjs/platform-express": "[[ version "@nestjs/platform-express" ]]",
    "reflect-metadata": "[[ version "reflect-metadata" ]]",
    "rxjs": "[[ version "rxjs" ]]"
  },
  "devDependencies": {
    "@nestjs/cli": "[[ version "@nestjs/cli" ]]",
    "@nestjs/schematics": "[[ version "@nestjs/schematics" ]]",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "[[ version "@types/express" ]]",
    "@types/node": "[[ version "@types/node" ]]",
    "source-map-support": "[[ version "source-map-support" ]]",
    "ts-loader": "[[ version "ts-loader" ]]",
    "ts-node": "[[ version "ts-node" ]]",
    "tsconfig-paths": "[[ version "tsconfig-paths" ]]",
    "typescript": "[[ version "typescript" ]]"
  }
}
