{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "vue": "[[ version "vue" ]]",
    "vue-router": "[[ version "vue-router" ]]"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "[[ version "@nuxtjs/tailwindcss" ]]",
    "nuxt": "[[ version "nuxt" ]]",
    "typescript": "[[ version "typescript" ]]"
  }
}
